.newPostBlock {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.465);
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.newPostContainer {
    display: flex;
    height: 300px;
    width: 500px;
    border: 2px solid white;
    background-color:#383838;
    color: black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.createPostName {
    height: 40px;
    width: 59%;
    flex: 0 1 auto;
    border-radius: 10px;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.addPost {
    background-color: rgba(56, 56, 180, 0.758);
    border-radius: 20px;
    height: 40px;
    width: 20%;
    border: none;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.active {
    display: flex;
}