.menu {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 40%;
    list-style-type: none;
    flex: 0 1 auto;
    flex-wrap: wrap;
}

.menuItem a {
    font-family: Roboto;
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-shadow: 0px 5px 10px black;
    cursor: pointer;
    text-decoration: none;
}

.menuItem:first-child {
    position: relative;
}

.menuItem:first-child::after {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    top: 130%;
    position: absolute;
    background-color: white;
}
    
