* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #383838;
    font-family: Roboto, monospace;
    font-weight: bold;
    font-size: 14;
}


.container {
    margin: 3% 3% 0% 11%;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.logo {
    object-fit: contain;
    width: 150%;
}

.left-side {
    width: 56%;
    display: flex;
    flex-direction: column;
    flex: 0 1 56%;
    flex-wrap: wrap;
}


/* Search and Sort */
.searchsort-container {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.searchsort {
    font-size: 30px;
    border: 7px solid #67D794;
    border-radius: 5px;
    width: 30%;
}

.searchsort::placeholder {
    color: black;
    text-align: center;
}


.search {
    -webkit-transform: rotate(-8.95deg);
    flex: 0 0 211px;
}

.sort {
    -webkit-transform: rotate(8.95deg);
    flex: 0 0 211px;
    cursor: pointer;
}

/* Blogposts */

.blogposts-list {
    max-width: 100%;
    margin-top: 10%;
    list-style-type: none;
    overflow-y: scroll;
    height: 375px; 
    border: 1px solid rgba(90, 89, 89, 0.69);
}

.blogposts-list::-webkit-scrollbar {
    display: block;
    width: 2em;
    background-color: white;
}

.blogposts-list::-webkit-scrollbar-thumb {
    display: block;
    background-color: #C4C4C4;
}

.blogpost {
    padding: 5px 21px 5px 13px;
    overflow-wrap: anywhere;
    border: 2px solid white;
    font-size: 30px;
    color: white;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex: 1 0 656px;
    flex-wrap: wrap;
    margin-bottom: 13px;
    line-height: 50px;
}

.text {
    display: flex;
    flex: 0 1 656px;
} 

.text a {
    color: white;
    text-decoration: none;
}

.text span {
    color: #323232;
    margin-right: 10px;
    background-color: #FFE100;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    flex: 0 0 52px;
}

.delete {
    background-color: #FF1414;
    border-radius: 20px;
    width: 20%;
    height: 45px;
    border: none;
    font-size: 25px;
    font-weight: bold;
    color: white;
    flex: 0 0 131px;
}


/* Pages */

.pages {
    margin-top: 2%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.page {
    margin: 0px 10px 0px 10px;
    background-color: #333;
    width: 50px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    border: none;
}

.page button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.page .active {
    background-color: white;
    color: black;
}

.arrowBack {
    width: 20px;
    background-color: rgb(28, 28, 28);
    border: none;
    cursor: pointer;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
}

.arrowForward {
    width: 20px;
    background-color: rgb(28, 28, 28);
    cursor: pointer;
    border: none;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}

/* Main Content */

.mainContent {
    display: flex;
    justify-content: space-between;
}

.rightSide {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.rightSideImage {
    object-fit: cover;
    min-width: 300px;
    min-height: 300px;
    height: auto;
    width: auto;
}

/* Break line */

.break {
    margin-top: 3%;
    margin-right: -3.5%;
    margin-left: -13%;
    width: 100vw;
}

/* Footer */

.footer {
    margin-top: 3rem;
    margin-right: -3.5%;
    margin-left: -13%;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.footer-text {
    color: white;
    font-size: 20px;
    font-weight: normal;
}

.deleted, .loading {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
