.postContainer {
    margin-left: -11%;
    margin-right: -3.5%;
    margin-left: -13%;
    width: 100vw;
    margin-top: 50px;
}

.post {
    width: 50%;
    border: 2px solid white;
    border-radius: 10px;
    margin: 0 auto;
    color: white;
    min-height: 35rem;
}

.postTitle {
    margin: 0px 50px;
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
    min-height: 10rem;
}

.postBody {
margin: 0px 50px;
text-align:justify;
min-height: 10rem;
}

.commentSection {
    background-color:#5a5a5a;
    color: white;
    display: flex;
    width: 100%;
    padding: 20px 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.commentInput {
    margin-top: 10px;
    width: 50%;
    min-height: 5rem;
    background-color: white;
    color: black;
    text-align: start;
    border-radius: 5px;
}

.commentHeading {
    color: white;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
}

.commentSubmit {
    margin-top: 10px;
    height: 2rem;
    min-width: 3rem;
    width: 10%;
    background-color: grey;
    margin-bottom: 20px;
}

.commentList {
    list-style-type: none;
    max-width: 50%;
    margin: 0 auto;
}

.noComments {
    margin: 10rem 0rem;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}